VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=cloudrun-test-dd011.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloudrun-test-dd011
VITE_FIREBASE_STORAGE_BUCKET=cloudrun-test-dd011.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
